<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Fjalla+One">
<link href="css/menubar.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/projects.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>

<body>
<div class="wrapper">
    <div id="menubutton">Menu</div>
  <nav id="menuholder">
    <div class="menu">
      <ul>
        <li>Menu</li>
        <li></li>
        <li><a href="index.html">Portfolio Overview</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
		  <li>Projects</li>
          <li><ul>
            <li><a href="Cshp.html">C#</a></li>
            <li><a href="Web.html">Web</a></li>
            <li><ul>
              <li><a href="#ProjectTemplate">PHP Website</a></li>
              <li><a href="#ProjectTemplatetwo">Mobile App</a></li>
            </ul></li>
            <li><a href="Python.html">Python</a></li>
          </ul>
        </li>
        <li><a href="coffee.html">I &lt;3 Coffee</a></li>
        <li><a href="demo.html">Demo</a></li>
        <li><a href="log.html">Log</a></li>
      </ul>
    </div>
  </nav>
  <section class="SectionHolder ct removepadding">
    <div id="header">
      <h1 class="headertext">Portfolio</h1>
    </div>
  </section>
  <section class="SectionHolder co">
    <article id="overview">
      <div class="child">
        <h2>Demo</h2></div>
      <p><iframe allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" height="100%" src="https://www.youtube.com/embed/GddN7QhS5fg"></iframe></p>
    </article>
  </section>
<section class="SectionHolder ct removepadding">
    <div id="footer" class="footer">
      <h3>Footer</h3>
      <br>
      <ul class="footerlist">
        <li><a href="https://github.com/CallyyllaC">Github</a></li>
        <li><a href="mailto:cgainsborough@hotmail.com">Email</a></li>
        <li>Designed by Callum</li>
      </ul>
    </div>
  </section>
</div>
<script type="text/javascript" src="js/libs/zenscroll/zenscroll-min.js"></script>
</body>
</html>