<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Callum's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Callum's Portfolio" />
	<meta name="keywords" content="Callum, Dyson, Gainsborough, Dyson-Gainsborough, programming, cv, uk, portfolio" />
	<meta name="author" content="Callum Dyson-Gainsborough" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	
	<!-- use new skin -->
	<link rel="stylesheet" href="css/new-skin/new-skin.css" />
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/template-colors/green.css" />
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<!--<link rel="stylesheet" href="css/template-dark/dark.css" />-->
	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body>
	<div class="page new-skin">
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background" style="background-image: url(images/bg.jpg);"></div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--
				Header
			-->
			<header class="header">

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-android-folder"></span>
								<span class="link">Projects</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Updates</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(images/bg.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="images/profile.png" alt="" />
					</div>

					<!-- profile titles -->
					<div class="title">Callum Dyson-Gainsborough</div>
					<div class="subtitle">Programmer</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.linkedin.com/in/callum-d-03168515b/"><span class="fab fa-linkedin"></span></a>
						<a target="_blank" href="https://github.com/CallyyllaC/"><span class="fab fa-github"></span></a>
						<!--<a target="_blank" href="https://steamcommunity.com/id/CallyyllaC/"><span class="fab fa-steam"></span></a>
						added to test-->
						
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="./files/CV_Callum Dyson-Gainsborough.pdf" download class="lnk">
							<span class="text">Download CV</span>
							<span class="ion ion-archive"></span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Contact Me</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">

						<!-- title -->
						<div class="title">About Me</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										I am Callum Dyson-Gainsborough, a programmer from North Lincolnshire, England.
										I am a postgraduate with a first class degree in Computer Science from the University of Lincoln.
										I spend a lot of my spare time working on community projects, mainly in C#.
									</p>
								</div>
							</div>
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Age . . . . .</strong> 22</li>
										<li><strong>Residence . . . . .</strong> UK</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
										<li><strong>Location . . . . .</strong> North Lincolnshire</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Services
					-->
					<div class="content services">

						<!-- title -->
						<div class="title">My Experience</div>

						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">C#</div>
									<p>
										Most of my extracurricular and personal work is done using C#, from chat bots to simple wrappers.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">C++</div>
									<p>
										A lot of University work has been done in C++ most notably a Where's Wally finder, and an OpenCL image equaliser.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Python</div>
									<p>
										A lot of University work has been done in Python most notably my dissertation, and Machine Learning algorithms including Neural Networks.
									</p>
								</div>
							</div>

							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
									<div class="name">Game Development</div>
									<p>
										During and Post University, I have been volenteering with an indie game development company. Helping with both programming and testing.
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Fun Fact
					-->
					<div class="content fuct">

						<!-- title -->
						<div class="title">My Hobbies</div>

						<!-- content -->
						<div class="row fuct-items">

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-android-walk"></span></div>
									<div class="name">Hiking</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-android-bicycle"></span></div>
									<div class="name">Cycling</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-ios-book"></span></div>
									<div class="name">Reading</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-coffee"></span></div>
									<div class="name">Coffee</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<div class="title">Resume</div>

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">2020+</div>
										<div class="name">Programmer</div>
										<div class="company">Night Life Strangers</div>
										<p>
											Having completed University I volunteered part-time with an indie game development team.
										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">2019+</div>
										<div class="name">Cleaning Operative</div>
										<div class="company">Sodexo</div>
										<p>
											During term breaks and post university I worked as a cleaning operative.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2016</div>
										<div class="name">Work Experience</div>
										<div class="company">Phillips 66 Humber Refinery</div>
										<p>
											During college I enrolled in work experience with the IT department of an Oil refinery in the local area.
										</p>
									</div>
								</div>
							</div>

							<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2017 - 2020</div>
										<div class="name">University Of Lincoln</div>
										<div class="company">Lincoln</div>
										<p>
											First class Degree in Computer Science.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2015 - 2017</div>
										<div class="name">North Lindsey College</div>
										<div class="company">Scunthorpe</div>
										<p>
											DDM BTEC Level 3 Extended Diploma in Computing.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2009 - 2015</div>
										<div class="name">The Vale Academy</div>
										<div class="company">Brigg</div>
										<p>
											10 GCSE's (A*-C) Including Maths, English and Science.
										</p>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title">My Skills</div>
					
						<!-- content -->
						<div class="row">
						
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list dotted">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-flag"></i></div>
										<div class="name">Tools</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">Windows</div>
											<div class="progress">
												<div class="percentage" style="width:100%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Linux</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Visual Studio</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Visual Studio Code</div>
											<div class="progress ">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Unity</div>
											<div class="progress ">
												<div class="percentage" style="width:60%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Microsoft Word</div>
											<div class="progress ">
												<div class="percentage" style="width:95%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Microsoft Excel</div>
											<div class="progress ">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Microsoft Access</div>
											<div class="progress ">
												<div class="percentage" style="width:77%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Coding</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">C#</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">C++</div>
											<div class="progress">
												<div class="percentage" style="width:80%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Python</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Git</div>
											<div class="progress">
												<div class="percentage" style="width:40%;"></div>
											</div>
										</li>
										<li>
											<div class="name">JavaScript</div>
											<div class="progress">
												<div class="percentage" style="width:40%;"></div>
											</div>
										</li>
										<li>
											<div class="name">HTML</div>
											<div class="progress">
												<div class="percentage" style="width:38%;"></div>
											</div>
										</li>
										<li>
											<div class="name">SQL</div>
											<div class="progress">
												<div class="percentage" style="width:35%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Node.js</div>
											<div class="progress">
												<div class="percentage" style="width:20%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-list"></i></div>
										<div class="name">College Modules</div>
									</div>
									<ul>
										<li> 
											<div class="name">Communications and Employability</div>
										</li>
										<li> 
											<div class="name">Maintaining Computer Systems</div>
										</li>
										<li> 
											<div class="name">Managing Networks</div>
										</li>
										<li> 
											<div class="name">Install and Upgrade Software</div>
										</li>
										<li> 
											<div class="name">E-commerce</div>
										</li>
										<li> 
											<div class="name">Cisco IT Essentials</div>
										</li>
										<li> 
											<div class="name">Computer Systems</div>
										</li>
										<li> 
											<div class="name">IT Systems Troubleshooting and Repair</div>
										</li>
										<li> 
											<div class="name">Networked Systems Security</div>
										</li>
										<li> 
											<div class="name">Information Systems</div>
										</li>
										<li> 
											<div class="name">Object Oriented Programming</div>
										</li>
										<li> 
											<div class="name">Client Side Customisation of Web Pages</div>
										</li>
										<li> 
											<div class="name">Procedural Programming</div>
										</li>
										<li> 
											<div class="name">Developing Computer Games</div>
										</li>
										<li> 
											<div class="name">Website Production</div>
										</li>
										<li> 
											<div class="name">Spreadsheet Modelling</div>
										</li>
										<li> 
											<div class="name">Database Design</div>
										</li>
										<li> 
											<div class="name">Impact of the Use of IT on Business Systems</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-list"></i></div>
										<div class="name">University Modules</div>
									</div>
									<ul>
										<li> 
											<div class="name">Software Development</div>
										</li>
										<li> 
											<div class="name">Operating Systems</div>
										</li>
										<li> 
											<div class="name">Problem Solving</div>
										</li>
										<li> 
											<div class="name">Maths for Computing</div>
										</li>
										<li> 
											<div class="name">Algorithms and Complexity</div>
										</li>
										<li> 
											<div class="name">Computer Architectures</div>
										</li>
										<li> 
											<div class="name">Programming and Data Structures</div>
										</li>
										<li> 
											<div class="name">Web Authoring</div>
										</li>
										<li> 
											<div class="name">Networks and Network Systems</div>
										</li>
										<li> 
											<div class="name">Human-Computer Interaction</div>
										</li>
										<li> 
											<div class="name">Artificial Intelligence</div>
										</li>
										<li> 
											<div class="name">Database Systems</div>
										</li>
										<li> 
											<div class="name">Group Project (Animated Algorithms Project)</div>
										</li>
										<li> 
											<div class="name">Object Oriented Programming</div>
										</li>
										<li> 
											<div class="name">Professional Practice</div>
										</li>
										<li> 
											<div class="name">Programming Paradigms</div>
										</li>
										<li> 
											<div class="name">Autonomous Mobile Robotics</div>
										</li>
										<li> 
											<div class="name">Machine Learning</div>
										</li>
										<li> 
											<div class="name">Parallel Programming</div>
										</li>
										<li> 
											<div class="name">Software Engineering</div>
										</li>
										<li> 
											<div class="name">Virtual and Augmented Reality</div>
										</li>
										<li> 
											<div class="name">Project</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="clear"></div>
						</div>
						
					</div>

				</div>
			</div>


			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Projects</div>
						<!-- <div class="title">Recent Works</div> -->

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo" />C#</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="video" />C++</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="music" />Python</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="design" />Other</label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/ES2-Hero-Designer" class="name">Endless Space 2 Hero Designer</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/group-24-animated-algorithms/Group-24-Animated-Algorithms" class="name">Group Animated Algorithms Project</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/CaliBot" class="name">Discord Bot</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/RichPresenceMoodSwitcher" class="name">Discord Rich Presence GUI</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/HiddenPresence" class="name">Hidden Presence</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/ApplicationLauncher" class="name">Application Launcher</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/KF2Tool" class="name">Tool for managing KF2 Server and Client config's</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/KF2MapNameGen" class="name">KF2 Map Name Generator</a>
										<div class="category">C#</div>
									</div>
								</div>
								
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/ElliottMcD98/Group-8-Software-Engineering" class="name">Group Spotify Project</a>
										<div class="category">C#</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/LeapMotion-Telemanipulation" class="name">Dissertation - LeapMotion Telemanipulation</a>
										<div class="category">C++ / Python / Linux</div>
									</div>
								</div>
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Parallel-Programming-Assignment-" class="name">Image Normalise / Equaliser</a>
										<div class="category">C++ / OpenCL</div>
									</div>
								</div>
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Object-Oriented-Programming-Assignment" class="name">Where's Wally</a>
										<div class="category">C++</div>
									</div>
								</div>
							</div>

							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Autonomous-Mobile-Robotics-Assignment-" class="name">Maze Navigating Robot</a>
										<div class="category">Python</div>
									</div>
								</div>
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Machine-Learning-Assignment-" class="name">Machine Leanring and Neural Networks</a>
										<div class="category">Python</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Programming-Paradigms-Assignment-" class="name">Haskell Text Editor</a>
										<div class="category">Haskell</div>
									</div>
								</div>
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Ai-Assignment" class="name">Robot Ai</a>
										<div class="category">PDDL</div>
									</div>
								</div>
								<div class="box-item">
									<div class="desc">
										<a href="https://github.com/CallyyllaC/Database-Systems-Assignment" class="name">Database Script</a>
										<div class="category">SQL</div>
									</div>
								</div>
							</div>

							<!-- work item photo ->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/work5.jpg" class="has-popup-image">
											<img src="images/works/work5.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/work5.jpg" class="name has-popup-image">Gereal Travels</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>

							<!-- work item music ->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
											<img src="images/works/work8.jpg" alt="" />
											<span class="info">
												<span class="ion ion-music-note"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#" class="name has-popup">Daylight Entrance</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>

							<!-- work item video ->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://vimeo.com/97102654" class="has-popup-video">
											<img src="images/works/work6.jpg" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<!-- work item design ->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-2" class="has-popup-media">
											<img src="images/works/work7.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Design</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/work7.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>-->

							<div class="clear"></div>
						</div>
						

					</div>

				</div>
			</div>

			<!--
				Card - Blog
			-->
			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">

					<!--
						Blog
					-->
					<div class="content blog">

						<!-- title -->
						<!-- <div class="title">Latest Posts</div> -->
						<div class="title">To Be Added</div>

						<!-- content ->
						<div class="row border-line-v">

							<!-- blog item ->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post-new.html">
											<img src="images/blog/blog1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post-new.html" class="name">By spite about do of do allow blush</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- blog item ->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post-new.html">
											<img src="images/blog/blog2.jpg" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>19</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post-new.html" class="name">Two Before Arrow Not Relied</a>
										<div class="category">Coding</div>
									</div>
								</div>
							</div>

							<!-- blog item ->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post-new.html">
											<img src="images/blog/blog3.jpg" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="blog-post-new.html" class="name">By spite about do of do allow blush</a>
										<div class="category">Travel</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>-->

					</div>

				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Get in Touch</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Location . . . . .</strong> North Lincolnshire, UK</li>
										<li><strong>Email . . . . .</strong> cgainsborough@pm.me</li>
										<li><strong>Phone . . . . .</strong> Availible on request</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	
	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>
	
</body>
</html>